In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from openpyxl.chart import LineChart, Reference

In [2]:
import os
os.chdir("../")

df = pd.read_csv("dataset/house_price.csv")
logs = pd.read_csv("dataset/logs.log", sep = ";", header=None)
logs.columns = ["Message", "Variable", "Datetime"]

In [3]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7229300521,20141013T000000,231300.0,2,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [4]:
logs.head()

,Message,Variable,Datetime
0,WARNING:root:KEY_DUPLICATION,['id'],2024-10-30 22:14:13.659773
1,WARNING:root:19678 CASES OUT OF BOUNDS,quartos,2024-10-30 22:14:13.659773
2,WARNING:root:NULL_TOLERANCE,area_total,2024-10-30 22:14:13.666517
3,WARNING:root:DISTRIBUTION_DEVIATION,qualidade_vista,2024-10-30 22:14:13.729763
4,WARNING:root:KEY_DUPLICATION,['id'],2024-11-11 23:22:23.058929

In [5]:
logs['Message'] = logs['Message'].str.replace(r'WARNING:root:', '', regex=True)
logs.head()

                      Message          Variable                     Datetime
0            KEY_DUPLICATION             ['id']   2024-10-30 22:14:13.659773
1  19678 CASES OUT OF BOUNDS            quartos   2024-10-30 22:14:13.659773
2             NULL_TOLERANCE         area_total   2024-10-30 22:14:13.666517
3     DISTRIBUTION_DEVIATION    qualidade_vista   2024-10-30 22:14:13.729763
4            KEY_DUPLICATION             ['id']   2024-11-11 23:22:23.058929

In [ ]:
df["price"]

In [ ]:
sns.relplot(data=df['price'], kind='line', height=3, aspect=2.0)
plt.savefig('assets/chart.png')

In [ ]:
logs

In [ ]:
# 1. Set up multiple variables to store the titles, text within the report
page_title_text='My report'
title_text = 'Daily S&P 500 prices report'
text = 'Hello, welcome to your report!'
prices_text = 'Historical prices of S&P 500'
stats_text = 'Historical prices summary statistics'


# 2. Combine them together using a long f-string
html = f'''
    <html>
        <head>
            <title>{page_title_text}</title>
        </head>
        <body>
            <h1>{title_text}</h1>
            <p>{text}</p>
            <img src='assets/chart.png' width="700">
            <h2>{prices_text}</h2>
            {logs.tail(3).to_html()}
        </body>
    </html>
    '''
# 3. Write the html string as an HTML file
with open('html_report.html', 'w') as f:
    f.write(html)